{
    "name": "scrawler/http",
    "description": "Http component for scrawler framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Pranjal Pandey",
            "email": "its.pranjalpandey@gmail.com",
            "homepage": "https://github.com/ipranjal",
            "role": "Developer"
        }
    ],
    "require": {
        "symfony/http-foundation": "^6.3",
        "thecodingmachine/safe": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Scrawler\\Http\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require-dev": {
        "pestphp/pest": "^2.25",
        "phpstan/phpstan": "^1.12",
        "scrawler/database": "^1.0",
        "thecodingmachine/phpstan-safe-rule": "^1.2",
        "rector/rector": "^1.2"

    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
